# template-project

./: README.en.md  README.md
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/java/top/qiudb/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/top/qiudb/config/: Swagger3Config.java
springboot-elasticsearch/src/main/java/top/qiudb/controller/: ElasticsearchController.java
springboot-elasticsearch/src/main/java/top/qiudb/dao/: ProductRepository.java
springboot-elasticsearch/src/main/java/top/qiudb/enums/: ResultCode.java
springboot-elasticsearch/src/main/java/top/qiudb/pojo/: Product.java
springboot-elasticsearch/src/main/java/top/qiudb/service/: ProductService.java  ProductServiceImpl.java
springboot-elasticsearch/src/main/java/top/qiudb/vo/: ResultVO.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-justauth/: README.md  pom.xml
springboot-justauth/src/main/java/top/qiudb/: SpringbootJustauthApplication.java
springboot-justauth/src/main/java/top/qiudb/controller/: OauthController.java
springboot-justauth/src/main/java/top/qiudb/pojo/: JustAuthUser.java
springboot-justauth/src/main/resources/: application-justauth.yml  application.yml
springboot-redis/: .gitignore  README.md  pom.xml
springboot-redis/src/main/java/top/qiudb/: SpringbootRedisApplication.java
springboot-redis/src/main/java/top/qiudb/utils/: ProtoStuffSerializerUtil.java  RedisUtil.java
springboot-redis/src/main/resources/: application.yml
validation-and-exception-handler/: .gitignore  README.md  pom.xml
validation-and-exception-handler/src/main/java/top/qiudb/: ValidationAndExceptionHandlerApplication.java
validation-and-exception-handler/src/main/java/top/qiudb/annotation/: ExceptionCode.java  NotResponseBody.java
validation-and-exception-handler/src/main/java/top/qiudb/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java  Swagger3Config.java
validation-and-exception-handler/src/main/java/top/qiudb/controller/: UserController.java
validation-and-exception-handler/src/main/java/top/qiudb/entity/: User.java
validation-and-exception-handler/src/main/java/top/qiudb/enums/: ResultCode.java
validation-and-exception-handler/src/main/java/top/qiudb/exception/: ApiException.java
validation-and-exception-handler/src/main/java/top/qiudb/service/: UserService.java  UserServiceImpl.java
validation-and-exception-handler/src/main/java/top/qiudb/vo/: ResultVO.java
validation-and-exception-handler/src/main/resources/: application.yml
